# $Log: Makefile.am,v $
# Revision 1.8  2008/03/05 15:29:43  wb6ymh
# Updated for 0.95 release.
#
# Revision 1.7  2007/06/29 16:52:25  wb6ymh
# Removed config from EXTRA_DIST so make distcheck works for non-root user.
# This automake/autoconfig stuff makes my head hurt!
#
# Revision 1.6  2004/11/22 01:05:55  wb6ymh
# Changed tbd.conf to tbd.conf.sample to prevent accidents.
#
# Revision 1.5  2003/09/01 00:32:17  wb6ymh
# Added zlib and tbdcmd to SUBDIRS.
# Added SCRIPTING.txt to EXTRA_DIST.
#
# Revision 1.4  2002/12/29 20:16:52  wb6ymh
# Removed config from EXTRA_DIST, it doesn't belong there and it prevented make distcheck
# from working correctly unless make was run as root.
#
# Revision 1.3  2002/11/02 19:10:37  wb6ymh
# Added common and inc subdirectories.
#
# Revision 1.2  2002/08/31 23:26:32  wb6ymh
# README.WIN32 -> README.txt
#
# Revision 1.1.1.1  2002/08/10 20:33:40  wb6ymh
# initial import
#

SUBDIRS = common zlib src inc tbdcmd addons
EXTRA_DIST = theBridge.dsp tbd.conf.sample README.txt FreeBSD RedHat \
	     SCRIPTING.txt Debian

sysconf_DATA = tbd.conf.sample

dist-hook:
	echo "// This file is automatically generated by configure" > $(distdir)/config.h.win32
	echo "// DO NOT EDIT" >> $(distdir)/config.h.win32
	echo "" >> $(distdir)/config.h.win32
	grep PACKAGE config.h >> $(distdir)/config.h.win32
	grep VERSION config.h >> $(distdir)/config.h.win32
	rm -rf $(distdir)/FreeBSD/CVS
	rm -rf $(distdir)/RedHat/CVS
	rm -rf $(distdir)/Debian/CVS
